NEXT_PUBLIC_LOCAL_API_URL=http://localhost:44307/api/Chat
GOOGLE_CLIENT_ID=238659684418-997l4vvpt7mmjbserm75e9cm37edjoal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-random-secret
NEXTAUTH_URL=http://localhost:3000

